# Copie este arquivo para .env e preencha com seus valores
# cp .env.example .env

VITE_PIX_KEY=
VITE_PIX_MERCHANT_NAME=
VITE_PIX_MERCHANT_CITY=
VITE_WHATSAPP_NUM=
VITE_EVENT_DATE=
VITE_CHURCH_NAME=
VITE_GOOGLE_SHEET_TOKEN=
VITE_GOOGLE_SHEET_URL=
